docker_client_image: "felixivance/moringa-yolomy-client:v1.0.0"
docker_backend_image: "felixivance/moringa-yolomy-backend:v1.0.0"
mongodb_uri: "mongodb://mongo:27017/yolomy"
react_app_url: "http://backend:8000"
git_repo_url: "https://github.com/felixivance/moringa-containerization.git"
project_dir: "home/vagrant/project"